{
    "version": 3,
    "serial": 1,
    "lineage": "76b67c38-c0e4-44c3-c419-4cfd23192063",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "eu-west-prod-state-andrew",
            "key": "prod-env-state-cluster",
            "region": "eu-west-1"
        },
        "hash": 9691521330761933830
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
