{
    "version": 3,
    "serial": 1,
    "lineage": "ba6859ae-8234-1a45-56d3-44356ef30c96",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "andzin-prod",
            "key": "prod-state",
            "region": "eu-west-1"
        },
        "hash": 10818926471250796158
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
